# CombinedBuildConfigVariables

./: README.md
app/: build.gradle
app/src/androidTest/java/uk/co/jakelee/combinedbuildconfigvariables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jakelee/combinedbuildconfigvariables/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/jakelee/combinedbuildconfigvariables/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
